# livegoods

./: .gitignore  README.md  pom.xml
banner/: DockerFile  pom.xml
banner/src/main/java/com/livegoods/banner/: BannerApplication.java
banner/src/main/java/com/livegoods/banner/controller/: BannerController.java
banner/src/main/java/com/livegoods/banner/dao/: BannerDao.java
banner/src/main/java/com/livegoods/banner/service/: BannerService.java
banner/src/main/resources/: application.yml
buyaction/: pom.xml
buyaction/src/main/java/com/livegoods/buyaction/: BuyactionApplication.java
buyaction/src/main/java/com/livegoods/buyaction/config/: RedisConfig.java
buyaction/src/main/java/com/livegoods/buyaction/controller/: BuyactionController.java
buyaction/src/main/java/com/livegoods/buyaction/redisdao/: ItemDao.java
buyaction/src/main/java/com/livegoods/buyaction/service/: BuyactionService.java
buyaction/src/main/resources/: application.yml
buyaction_mqconsumer/: pom.xml
buyaction_mqconsumer/src/main/java/com/livegoods/buyaction/mqconsumer/: MqConsumerApplication.java
buyaction_mqconsumer/src/main/java/com/livegoods/buyaction/mqconsumer/config/: BuyactionMessageConsumerConfiguration.java
buyaction_mqconsumer/src/main/java/com/livegoods/buyaction/mqconsumer/dao/: ItemDao.java  OrderDao.java
buyaction_mqconsumer/src/main/java/com/livegoods/buyaction/mqconsumer/dao/impl/: ItemDaoImpl.java  OrderDaoImpl.java
buyaction_mqconsumer/src/main/java/com/livegoods/buyaction/mqconsumer/listener/: LivegoodsBuyactionConsumer.java
buyaction_mqconsumer/src/main/java/com/livegoods/buyaction/mqconsumer/redisdao/: ItemDao4Redis.java
buyaction_mqconsumer/src/main/java/com/livegoods/buyaction/mqconsumer/redisdao/impl/: ItemDaoImpl4Redis.java
buyaction_mqconsumer/src/main/java/com/livegoods/buyaction/mqconsumer/service/: BuyactionService.java
buyaction_mqconsumer/src/main/java/com/livegoods/buyaction/mqconsumer/service/impl/: BuyactionServiceImpl.java
buyaction_mqconsumer/src/main/resources/: application.yml
buytime/: DockerFile  pom.xml
buytime/src/main/java/com/livegoods/buytime/: BuytimeApplication.java
buytime/src/main/java/com/livegoods/buytime/controller/: BuytimeController.java
buytime/src/main/java/com/livegoods/buytime/dao/: BuytimeDao.java
buytime/src/main/java/com/livegoods/buytime/service/: BuytimeService.java
buytime/src/main/resources/: application.yml
comment/: DockerFile  pom.xml
comment/src/main/java/com/livegoods/comment/: CommentApplication.java
comment/src/main/java/com/livegoods/comment/controller/: CommentController.java
comment/src/main/java/com/livegoods/comment/dao/: CommentDao.java
comment/src/main/java/com/livegoods/comment/service/: CommentService.java
comment/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/livegoods/commons/: Results.java
commons/src/main/java/com/livegoods/commons/message/: LivegoodsBuyMessage.java  LivegoodsMessage.java
commons/src/main/resources/: application-commons.yml
details/: DockerFile  pom.xml
details/src/main/java/com/livegoods/details/: DetailApplication.java
details/src/main/java/com/livegoods/details/config/: DetailsConfig.java
details/src/main/java/com/livegoods/details/controller/: DetailsController.java
details/src/main/java/com/livegoods/details/dao/: DetailsDao.java
details/src/main/java/com/livegoods/details/service/: DetailsService.java
details/src/main/resources/: application.yml
eureka_server/: DockerFile  pom.xml
eureka_server/src/main/java/com/livegoods/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/livegoods/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hotproduct/: DockerFile  pom.xml
hotproduct/src/main/java/com/livegoods/hotproduct/: HotProductApplication.java
hotproduct/src/main/java/com/livegoods/hotproduct/controller/: HotProductController.java
hotproduct/src/main/java/com/livegoods/hotproduct/dao/: ItemDao.java
hotproduct/src/main/java/com/livegoods/hotproduct/service/: HotProductService.java
hotproduct/src/main/resources/: application.yml
login/: DockerFile  pom.xml
login/src/main/java/com/livegoods/login/: LoginApplication.java
login/src/main/java/com/livegoods/login/config/: RedisConfig.java
login/src/main/java/com/livegoods/login/controller/: LoginController.java
login/src/main/java/com/livegoods/login/pojo/: LoginLog.java  ValidateCode.java
login/src/main/java/com/livegoods/login/redisdao/: LoginDao.java
login/src/main/java/com/livegoods/login/service/: LoginService.java
login/src/main/resources/: application.yml
mongodbDao/: pom.xml
mongodbDao/src/main/java/com/livegoods/dao/: MongodbApplication.java
mongodbDao/src/main/resources/: application-mongodb.yml
mongodbDao/src/test/java/com/livegoods/dao/: MongodbApplicationTest.java
order/: pom.xml
order/src/main/java/com/livegoods/order/: OrderApplication.java
order/src/main/java/com/livegoods/order/controller/: OrderController.java
order/src/main/java/com/livegoods/order/dao/: OrderDao.java
order/src/main/java/com/livegoods/order/dao/impl/: OrderDaoImpl.java
order/src/main/java/com/livegoods/order/service/: OrderService.java
order/src/main/java/com/livegoods/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/com/livegoods/pojo/: Banner.java  Comment.java  Item.java  Order.java
rabbit_publisher/: pom.xml
rabbit_publisher/src/main/resources/: application-rabbitmq.yml
recommendation/: DockerFile  pom.xml
recommendation/src/main/java/com/livegoods/recommendation/: RecommendApplication.java
recommendation/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/resources/: application-redis.yml
search/: DockerFile  pom.xml
search/src/main/java/com/livegoods/search/: SearchApplication.java
search/src/main/resources/: application.yml
search/src/test/java/com/livegoods/search/: SearchApplicationTest.java
(+28 files in other folders)
